// Footer Styles
footer {
  width:100%;
  padding: 20px 0%;
  color: #22283B;
  background: #f4f4f4;
  border: 1px double #e0e0e0;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media @phone{
    padding:10px;
    p{
      padding:0;
    };
  }
}
