// Home Content

div.container {
  width:90%
  @media @phone{
    width:90%;
    .centered-phone();}
}

  header.intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      width:100%;
      img.sky{
        display:hidden;}
      img.launch{
        display:hidden;}
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: auto;
      @media @phone {
        width:100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    border-top: 1px solid @main-border-color;
    padding: 5px 5px;
    display:flex;
    @media @phone{
      width:100%;
      .centered();
      flex-direction:column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 10px;
      }
    }

    .walk-img {
        width: 50%%;
        border-radius: 10px;
        @media @phone {
          width:100%;
        }
      }
    }

  button{
      display: flex;
      .centered();
      background-color: @btn-bg-color;
      height: 20px;
      font-size: 2rem;
      font-family:@text;
      font-style:bold;
      border-radius: 10px;
      @media @phone{
        width: 90%;
        height: 20px;
        .centered-phone();
        font-size: 1.6rem;
        font-style:none;
      }
  }
