.centered-phone{	
	display:flex;
	align-items:center;
	justify-content:center;
    flex-direction:column;}

.centered{	
	display:flex;
	align-items:center;
	justify-content:center;}
	
.button-style(@btn-color; @btn-font){
	background-color:@btn-color;
	color:@btn-font;
}