header.navigation{
    width:100%;
    height:10%;
    padding:10px 0;
    background-color:@nav-bg;
    color:@nav-font;
    top:0;
    margin: 0 auto;
    .centered();
    flex-direction: column;
    border:1px solid blue;
    @media @phone{
        .centered-phone();
    }

    h1{
        .centered();
        padding:1%;
    }
    nav{
        width:100%;
        padding:1% 10%;
        .centered();
        border:1px solid blue;
        a{
            justify-content: space-between;
            font-size: 1.2rem;
            line-height: 1.4;
            padding:10%;
            border:1px solid blue;

        }
    }
}

